JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=sk_test_51R3VMjFDPmmIQBKyyrA1AgskkLAV3uQMCD481uMdRaTZATwuYWEde3pngum4RroidkZgIDiA4Yqsdwgyy5qXAJCl00iHJ6lqVG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
